{
  "name": "gum",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "browser-sync start --server --files \"*.css, *.html, *.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.5 <2.23.2",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-vue": "^5.2.2"
  }
}
